apiVersion: v1
kind: Secret
metadata:
  name: secrets-all
type: Opaque
stringData:
#phpmyadmin-secrets
  PMA_HOST: mysql
  PMA_PORT: "3306"
#mysql-secrets
  MYSQL_ROOT_PASSWORD: admin
  MYSQL_USER: mysql
  MYSQL_USER_PASSWORD: password
  MYSQL_DB_NAME: wordpress
#wordpress-secrets
  WORDPRESS_DB_HOST: wordpress-mysql
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_PASSWORD: admin
  WORDPRESS_DB_NAME: wordpress
  dbname: wordpress
  password: admin
  dbuser: admin
  dbpass: admin