apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
    tier: frontend
    label3: label3
spec:
  containers:
  - name: nginx
    image: nginx #path to image repository/docker hub
  # - name: busybox # you can have multple containers inside your pod (helpers f.e.)
  #   image: busybox

# kubectl apply // kubectl create
# -f [filename]
# works the same: for creating a new object
